Fable.Core,3.7.1,Direct,Electron,false,true,false,true
FSharp.Core,7.0.300,Transitive,Electron,false,true,false,true
Fable.Browser.Blob,1.2,Transitive,Electron,false,true,false,true
Fable.Browser.Gamepad,1.1,Transitive,Electron,false,true,false,true
Fable.Browser.Event,1.5,Transitive,Electron,false,true,false,true
Fable.Browser.WebStorage,1.1,Transitive,Electron,false,true,false,true
Fable.Browser.Dom,2.10,Direct,Electron,false,true,false,true
Fable.Browser.Svg,2.2,Transitive,Electron,false,true,false,true
Fable.Browser.Css,2.2,Direct,Electron,false,true,false,true
Fable.Elmish,3.1,Direct,Electron,false,true,false,true
Fable.Elmish.Browser,3.0.5,Transitive,Electron,false,true,false,true
Fable.Node,1.2,Direct,Electron,false,true,false,true
Fable.Electron,6.0,Direct,Electron,false,true,false,true
Fable.Parsimmon,4.1,Transitive,Electron,false,true,false,true
Fable.Promise,3.1.3,Direct,Electron,false,true,false,true
Fable.React,8.0.1,Direct,Electron,false,true,false,true
Fable.Elmish.React,3.0.1,Direct,Electron,false,true,false,true
Fable.Elmish.HMR,5.2,Direct,Electron,false,true,false,true
Fable.SimpleJson,3.24,Direct,Electron,false,true,false,true
Fulma,2.16,Direct,Electron,false,true,false,true
Fulma.Extensions.Wikiki.Tooltip,3.0,Direct,Electron,false,true,false,true
Newtonsoft.Json,13.0.3,Transitive,Electron,false,true,false,true
Thoth.Json,7.0,Direct,Electron,false,true,false,true
Fable.Elmish.Debugger,3.3,Direct,Electron,false,true,false,true
Thoth.Json.Net,11.0,Direct,Electron,false,true,false,true